<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="google.css">
<title>Portfolio</title>
</head>
<body>
    <div class="menu">
    <ul class="top">
        <li><img src="D:\users\Downloads\cursed images\testimage.png" alt="picture" width="35px" height="35px"></li>
        <li><a href="https://www.google.co.il/imghp?hl=iw&tab=wi&authuser=0&ogbl">חיפוש תמונות</a></li>
        <li><a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></li>
      </ul>
    </div>
    <div class="search"> 
        <img src="https://www.google.co.il/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo"> <br/>
        <input type="text"><br>
        <li><button>search</button></li>
        <li><button type="submit">im feeling lucky</button></li>
    </div>
</body>
</html>